<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sleep"
        android:icon="@drawable/ic_moon"
        android:title="@string/nav_sleep"/>
    <item
        android:id="@+id/nav_water"
        android:icon="@drawable/ic_water"
        android:title="@string/nav_water"
        android:enabled="true"/>
</menu>
